<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CAVALIER"
android:textSize="45sp"
android:textColor="#ffff6600"
android:layout_x="20px"
android:layout_y="6px"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="T   URS"
android:textSize="45sp"
android:textColor="#ff0000cc"
android:layout_x="105px"
android:layout_y="49px"
>
</TextView>
<TableLayout
android:id="@+id/widget58"
android:layout_width="271px"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="24px"
android:layout_y="129px"
>
<RadioGroup
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#ffff6600"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="UVA TOUR:"
android:textSize="27sp"
android:typeface="serif"
android:textStyle="bold"
android:textColor="#ff0000cc"
android:gravity="center"
android:layout_gravity="center_horizontal"
>
</TextView>
<RadioButton
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="By Map"
android:textColor="#ff0000cc"
>
</RadioButton>
<RadioButton
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="By Coordinates"
android:textColor="#ff0000cc"
>
</RadioButton>
</RadioGroup>
</TableLayout>
<ProgressBar
android:id="@+id/widget89"
android:layout_width="38px"
android:layout_height="38px"
android:layout_x="129px"
android:layout_y="62px"
>
</ProgressBar>
<Button
android:id="@+id/widget92"
android:layout_width="138px"
android:layout_height="35px"
android:text="About"
android:layout_x="92px"
android:layout_y="274px"
>
</Button>
<Button
android:id="@+id/widget35"
android:layout_width="136px"
android:layout_height="36px"
android:text="Help"
android:layout_x="93px"
android:layout_y="316px"
>
</Button>
</AbsoluteLayout>
