<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="27px"
android:text="Current Position"
android:textSize="20sp"
android:layout_x="86px"
android:layout_y="9px"
>
</TextView>
<EditText
android:id="@+id/widget29"
android:layout_width="231px"
android:layout_height="35px"
android:text="Current Latitude"
android:textSize="18sp"
android:layout_x="63px"
android:layout_y="50px"
>
</EditText>
<EditText
android:id="@+id/widget30"
android:layout_width="230px"
android:layout_height="35px"
android:text="Current Longitude"
android:textSize="18sp"
android:layout_x="63px"
android:layout_y="89px"
>
</EditText>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Lat:"
android:layout_x="19px"
android:layout_y="56px"
>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Long:"
android:layout_x="11px"
android:layout_y="97px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next Destination"
android:textSize="20sp"
android:layout_x="83px"
android:layout_y="220px"
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Lat:"
android:layout_x="13px"
android:layout_y="270px"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Long:"
android:layout_x="12px"
android:layout_y="298px"
>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next Latitude"
android:layout_x="76px"
android:layout_y="270px"
>
</TextView>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next Longitude"
android:layout_x="77px"
android:layout_y="299px"
>
</TextView>
<Button
android:id="@+id/widget110"
android:layout_width="155px"
android:layout_height="37px"
android:text="Change Location"
android:layout_x="84px"
android:layout_y="150px"
>
</Button>
<ImageView
android:id="@+id/widget111"
android:layout_width="123px"
android:layout_height="112px"
android:layout_x="185px"
android:layout_y="300px"
>
</ImageView>
</AbsoluteLayout>
